<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>CTF Web 200</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
<h1>Welcome to CTF Web 200!</h1>
<p>Alex Hanlon has the flag again! Once again, try to login to his account. But, you can only use alphanumeric characters to login.</p>
<br>
<br>
<div style="white-space:pre-wrap" th:text="${message}" />
<br>
<form action="/" method="post">
  <label for="username">Username:</label>
  <input type="text" id="username" name="username" title="Alphanumeric characters only!" pattern="[A-Za-z0-9]*"><br><br>
  <label for="password">Password:</label>
  <input type="password" id="password" name="password" title="Alphanumeric characters only!" pattern="[A-Za-z0-9]*"><br><br>
  <input type="submit" value="Submit">
</form>
</body>
</html>
