<!DOCTYPE html>
<html>
<head>
    <title>Lottery Game</title>
    <style>
    * {
      box-sizing: border-box;
    }
      html, body {
      height: 100%;
      margin: 0;
      padding: 0;
    }
      body {
        background: black;
        height: 100%;
      }
      main {
        padding: 10px;
        background:white;
        width: 800px;
        height: 100%;
        margin: auto;
        text-align:center;
      }
      div.timer>h2, div.timer>p{
        display:inline-block;
      }

    .guess>textarea {
      width:400px;
      height:400px;
      vertical-align:top;
    }
    input, button {
    margin: 10px;
      display: inline-block;
    }
    svg {
      position: fixed;
      z-index: -100;
    }
    </style>
</head>
<body>
    <svg width="100%" height="100%" xmlns="http://www.w3.org/2000/svg">
      <!-- Define a pattern with a dollar sign -->
      <pattern id="dollar-pattern" width="20" height="20" patternUnits="userSpaceOnUse">
        <text x="0" y="12" font-size="16" fill="green">$</text>
      </pattern>

      <!-- Create a rectangle to use the pattern as a background -->
      <rect width="100%" height="100%" fill="url(#dollar-pattern)"></rect>
    </svg>
    <main>
      <h1>Lottery Game</h1>

      <div>
        <p id="notify"></p>
      </div>
      <div class="guess">
        <h2>Make a Guess, Win Big Prizes!</h2>
        <textarea id="guess-input" placeholder="Enter 48 space-separated 32-bit unsigned integers..."></textarea>
        <br/>
        <button onclick="makeGuess()">Guess</button>
      </div>

      <div class="timer">
        <h2>Timer:</h2>
        <p id="timer_label">{{ timer_value }}</p>
      </div>

      <a href="./winning_numbers">View previous draws</a>
    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js"></script>
    <script>
        var socket = io.connect('http://' + document.domain + ':' + location.port);
        timerValue = {{ timer_value }};

        socket.on('notify_client', function(data) {
            var el = document.getElementById('notify');
            console.log(data.message)
            el.innerText=data.message;
        });

        function makeGuess() {
            var guess = document.getElementById('guess-input').value;
            socket.emit('guess', { numbers: guess });
        }

        function updateTimer() {
            var timerElement = document.getElementById('timer_label');
            timerValue--;
            
            if (timerValue == 0) {
                timerValue = {{ timer_duration }};
            }

            timerElement.textContent = timerValue;
        }

        function startTimer() {
            // Set up a timer to update the countdown every second
            timerInterval = setInterval(updateTimer, 1000);
        }
        startTimer();
    </script>
</body>
</html>
