version: '3.8'

services:
  web:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8080:80"
    depends_on:
      - db
    environment:
      - MYSQL_HOST=db
      - MYSQL_USER=ctf_user
      - MYSQL_PASSWORD=5eqbEBn216WX7oW
      - MYSQL_DATABASE=ctf_challenge

  db:
    image: mariadb:10.5
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: Nl904338C3wZ3F3
      MYSQL_DATABASE: ctf_challenge
      MYSQL_USER: ctf_user
      MYSQL_PASSWORD: 5eqbEBn216WX7oW
    volumes:
      - db_data:/var/lib/mysql
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql
      - ./flag.txt:/var/lib/mysql-files/flag.txt 

volumes:
  db_data:

