version: "3.8"

services:
  app:
    build: ./JustGoAround/
    networks:
      - app-network
    ports:
      - "${HOST_PORT:-8080}:8080"
    depends_on:
      - db
    links:
      - db
    environment:
      ELASTIC_HOST: db

  db:
    image: elasticsearch:8.10.2
    networks:
      - app-network
    volumes:
      - ./data:/usr/share/elasticsearch/data
    restart: always
    environment:
      xpack.security.enabled: false
      discovery.type: single-node
      ES_JAVA_OPTS: "-Xms2g -Xmx2g"

networks:
  app-network:
    driver: bridge
