<html>
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="/mvp.css"/>
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"></script>
    <script src="/crushes.js"></script>
  </head>
  <body>
    <header>
      <h1>Anonymous<small><sup>[<a href="">citation needed</a>]</sup></small> Crushes™</h1>
    </header>
    <main id="main">
      <section>
        <aside>
          <form id="record">
            <h2>Record a Crush™</h2>
            <p>From: <input type="text" name="from"></p>
            <p>To: <input type="text" name="to"></p>
            <p>Message: <textarea name="message"></textarea></p>
            <input type="submit" value="Record">
            <img height="20" id="recordSpinner" src="spinner.gif" style="display: none">
          </form>
        </aside>
        <aside>
          <form id="view">
            <h2>View your Crushes™</h2>
            <p>Email: <input type="text" name="to"></p>
            <input type="submit" value="View">
            <img height="20" id="viewSpinner" src="spinner.gif" style="display: none">
          </form>
        </aside>
      </section>
    </main>
    <footer>
      <hr/>
      🛠️ with ❤️ by <a href="https://www.quaxio.com/">Alok Menghrajani</a>
    </footer>
  </body>
</html>
