<!DOCTYPE html>
<html>
<head>
  <title>Help</title>
  <link href="/webjars/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <script src="/webjars/jquery/jquery.min.js"></script>
  <script src="/webjars/sockjs-client/sockjs.min.js"></script>
  <script src="/webjars/stomp-websocket/stomp.min.js"></script>
  <script src="/help.js"></script>
</head>
<body>
<div id="help-content" class="container">
  <div class="row">
    <div class="col-md-6">
      <form class="form-inline">
        <div class="form-group">
          <button id="connect" class="btn btn-default" type="submit">Launch Help</button>
        </div>
      </form>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <form class="form-inline">
        <div class="form-group">
          <label>What can I help you with?</label>
          <input type="radio" id="contact" name="module" value="Contact">
          <label for="contact">Contact</label><br>
          <input type="radio" id="report" name="module" value="Report">
          <label for="report">Report</label><br>
          <input type="radio" id="time" name="module" value="Time">
          <label for="time">Time</label><br>
        </div>
        <button id="send" class="btn btn-default" type="submit">Show</button>
      </form>
    </div>
    <div class="col-md-12">
      <table id="conversation" class="table table-striped">
        <thead>
        <tr>
          <th>Assistance</th>
        </tr>
        </thead>
        <tbody id="assistance">
        </tbody>
      </table>
    </div>
  </div>
</div>
</body>
</html>
