/* styles.css */

/* General body styling */
body {
    background: #f8f9fa;
    font-family: 'Roboto', sans-serif;
}

/* Custom card styling */
.card {
    border-radius: 10px;
}

/* Button styling */
.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
    transition: background-color 0.3s ease;
}

.btn-primary:hover {
    background-color: #0056b3;
}

/* Error alert */
.alert-danger {
    border-radius: 5px;
}

/* Form focus styling */
.form-control:focus {
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

