[folding]

node_unfolds=[NodePath("Flag_0"), PackedStringArray("Transform"), NodePath("Flag_1"), PackedStringArray("Transform"), NodePath("vexilologist"), PackedStringArray("Ordering"), NodePath("floor/FloorCollider"), PackedStringArray("Texture", "Material", "material", "shape"), NodePath("FlagText/Char_0"), PackedStringArray("Displayed Text", "label_settings", "Layout", "Layout/Transform"), NodePath("FlagText/Char_1"), PackedStringArray("Layout", "Layout/Transform"), NodePath("FlagText/Char_2"), PackedStringArray("Layout", "Layout/Transform"), NodePath("FlagText/Char_3"), PackedStringArray("Layout"), NodePath("FlagText/Char_4"), PackedStringArray("Layout", "Layout/Transform"), NodePath("FlagText/Char_5"), PackedStringArray("Layout", "Layout/Transform"), NodePath("FlagText/Char_6"), PackedStringArray("Layout", "Layout/Transform"), NodePath("FlagText/Char_7"), PackedStringArray("Layout", "Layout/Transform"), NodePath("FlagText/Char_8"), PackedStringArray("Layout", "Layout/Transform"), NodePath("FlagText/Char_9"), PackedStringArray("Layout", "Layout/Transform"), NodePath("FlagText/Char_10"), PackedStringArray("Layout", "Layout/Transform"), NodePath("FlagText/Char_11"), PackedStringArray("Layout", "Layout/Transform"), NodePath("FlagText/Char_12"), PackedStringArray("Layout", "Layout/Transform"), NodePath("FlagText/Char_13"), PackedStringArray("Layout", "Layout/Transform"), NodePath("FlagText/Char_14"), PackedStringArray("Layout", "Layout/Transform"), NodePath("FlagText/Char_15"), PackedStringArray("Layout", "Layout/Transform"), NodePath("FlagText/Char_16"), PackedStringArray("Layout", "Layout/Transform"), NodePath("FlagText/Char_17"), PackedStringArray("Layout", "Layout/Transform"), NodePath("FlagText/Char_18"), PackedStringArray("Layout", "Layout/Transform"), NodePath("FlagText/Char_19"), PackedStringArray("Layout", "Layout/Transform"), NodePath("FlagText/Char_20"), PackedStringArray("Layout", "Layout/Transform"), NodePath("FlagText/Char_21"), PackedStringArray("Layout", "Layout/Transform"), NodePath("FlagText/Char_22"), PackedStringArray("Layout", "Layout/Transform"), NodePath("FlagText/Char_23"), PackedStringArray("Layout", "Layout/Transform"), NodePath("FlagText/Char_24"), PackedStringArray("Layout", "Layout/Transform"), NodePath("FlagText/Char_25"), PackedStringArray("Layout", "Layout/Transform"), NodePath("FlagText/Char_26"), PackedStringArray("Layout", "Layout/Transform"), NodePath("FlagText/Char_27"), PackedStringArray("Layout", "Layout/Transform"), NodePath("FlagText/Char_28"), PackedStringArray("Layout", "Layout/Transform"), NodePath("FlagText/Char_29"), PackedStringArray("Layout", "Layout/Transform")]
resource_unfolds=["res://arena.tscn::GDScript_7ckd4", PackedStringArray(), "res://flag.tscn::GDScript_0la3o", PackedStringArray(), "res://arena.tscn::RectangleShape2D_hs6i4", PackedStringArray(), "res://arena.tscn::RectangleShape2D_tje8x", PackedStringArray(), "res://arena.tscn::GDScript_na7co", PackedStringArray(), "res://arena.tscn::LabelSettings_86oti", PackedStringArray("Font"), "res://arena.tscn::RectangleShape2D_ins5c", PackedStringArray()]
nodes_folded=[NodePath("FlagText")]
