[folding]

node_unfolds=[NodePath("."), PackedStringArray("Material"), NodePath("FlagSprite"), PackedStringArray("Texture", "texture", "material", "Material"), NodePath("Area2D"), PackedStringArray("Collision", "Material")]
resource_unfolds=["res://flag.tscn::GDScript_0la3o", PackedStringArray(), "res://flag.tscn::ShaderMaterial_fvcap", PackedStringArray("Resource", "Shader Parameters"), "res://flag.tscn::GDScript_f80tv", PackedStringArray(), "res://flag.tscn::RectangleShape2D_l6lhs", PackedStringArray()]
nodes_folded=[]
