[editor_metadata]

executable_path="C:/Users/k/Downloads/Godot_v4.2.1-stable_win64.exe/Godot_v4.2.1-stable_win64.exe"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node2D:scale=true
Camera2D:zoom=true
Camera2D:scale=true
CollisionShape2D:scale=true
CollisionPolygon2D:scale=true
CharacterBody2D:scale=true
MultiNodeEdit:scale=true
StaticBody2D:scale=true
Sprite2D:scale=true
Area2D:scale=true
EditorDebuggerRemoteObject:scale=true
Label:scale=true

[dialog_bounds]

create_new_node=Rect2(830, 370, 900, 700)
export=Rect2(250, 254, 900, 726)
search_help=Rect2(640, 360, 1280, 720)

[script_setup]

last_selected_language="GDScript"

[recent_files]

scripts=["res://flag.tscn::GDScript_0la3o", "res://arena.tscn::GDScript_7ckd4", "StaticBody2D", "Node", "Label", "Control", "CanvasItem", "Array", "Area2D", "res://movable_char.gd"]
scenes=["res://flag.tscn", "res://arena.tscn"]

[shader_setup]

last_selected_mode=1
last_selected_language="Shader"

[color_picker]

recent_presets=PackedColorArray(0, 0, 0, 1)

[scripts_panel]

show_scripts_panel=true

[export_options]

default_filename="the vexilologist"
