services:
  nginx-proxy:
    build: nginx
    restart: always
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro
    networks:
      - internal
    ports:
      - "${HOST_PORT:-8080}:80"
    depends_on:
      - flask-app
    healthcheck:
      test: ["CMD-SHELL", "curl --silent --fail localhost:80/health-check || exit 1"]
      interval: 10s
      timeout: 10s
      retries: 3
    command: nginx -g 'daemon off;'

  flask-app:
    build: app
    restart: always
    networks:
      - internal
    env_file:
      - server_key.env
    healthcheck:
      test: ["CMD-SHELL", "curl --silent --fail localhost:8000/ || exit 1"]
      interval: 10s
      timeout: 10s
      retries: 3
    command: gunicorn -w 10 -t 60 -b 0.0.0.0:8000 server:app

networks:
  internal:
