networks:
  backend:
    external: false
    driver: bridge
    name: backend

services:
  database:
    image: mysql
    command: --default-authentication-plugin=mysql_native_password
    ports:
      - 3306:3006
    expose:
      - "3306"
    environment:
      MYSQL_ROOT_PASSWORD: "pass"
      MYSQL_DATABASE: "xark"
      MYSQL_USER: "xark"
      MYSQL_PASSWORD: "secret"
    networks:
      - backend
    healthcheck:
      test: mysqladmin ping -h 127.0.0.1 -uxark -psecret
      start_period: 1s
      timeout: 1s
      interval: 2s
      retries: 100

  xark:
    image: xark
    build:
      dockerfile: Dockerfile
      context: .
    depends_on:
      database:
        condition: service_healthy
    ports:
      - ${HOST_PORT}:3001
    expose:
      - "3001"
    environment:
      - DATABASE_HOST=database
    networks:
      - backend
