<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Just Go Around</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <style>
    table, th, td {
      border: 1px solid black;
    }
  </style>
</head>
<body>
  <h1>Just Go Around</h1>
  <br>
  <p>Search for posts using our advanced fuzzy search! Utilizing modern database technology, you can find posts without exactly matching a word in the author name, title, or post body!</p>
  <br>
  <form action="/" method="post">
    <label for="query">Search:</label><br>
    <input type="text" id="query" name="query"><br>
    <input type="submit">
  </form>
  <br>
  <table>
    <tr>
      <th>Author</th>
      <th>Title</th>
      <th>Message</th>
    </tr>
    <tr th:each="post : ${posts}">
      <td th:text="${post.author}"></td>
      <td th:text="${post.title}"></td>
      <td th:text="${post.message}"></td>
    </tr>
  </table>
  <br>
  <!--<a href="/post">Post</a>-->
</body>
</html>
