<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Just Go Around</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <style>
    table, th, td {
      border: 1px solid black;
    }
  </style>
</head>
<body>
  <h1>Review</h1>
  <br>
  <table>
    <tr>
      <th>Author</th>
      <th>Title</th>
      <th>Message</th>
    </tr>
    <tr>
      <td th:text="${post.author}"></td>
      <td th:text="${post.title}"></td>
      <td th:text="${post.message}"></td>
    </tr>
  </table>
  <br>
  <form action="/accept" method="post">
    <input type="text" id="postXml" name="postXml" hidden="hidden" th:value="${postXml}"><br>
    <input type="submit">
  </form>
</body>
</html>
