<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>CTF Web 100</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
<h1>Welcome to CTF Web 100!</h1>
<p>Alex Hanlon has the flag! See if you can figure out his username and then login as him</p>
<br>
<br>
<div style="white-space:pre-wrap" th:text="${message}" />
<br>
<form action="/" method="post">
  <label for="username">Username:</label>
  <input type="text" id="username" name="username"><br><br>
  <label for="password">Password:</label>
  <input type="password" id="password" name="password"><br><br>
  <input type="submit" value="Submit">
</form>
</body>
</html>
