version: "3.8"

services:
  app:
    build: ./AlexHanlonHasTheFlag/
    networks:
      - app-network
    ports:
      - ${HOST_PORT}:8080
    depends_on:
      - db
    links:
      - db
    environment:
      DB_USER: app
      DB_NAME: appdb
      DB_PASSWORD: password
      DB_HOST: db

  db:
    build: ./db/
    networks:
      - app-network
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: appdb
      MYSQL_USER: app
      MYSQL_PASSWORD: password

networks:
  app-network:
    driver: bridge
