services:
  app:
    build: .
    platform: linux/amd64
    restart: always
    networks:
      - internal
    ports:
      - "${HOST_PORT:-8000}:8000"
    env_file:
      - flag.env
    deploy:
      resources:
        limits:
          cpus: '1.0'
          memory: 128M

    healthcheck:
      test: ["CMD-SHELL", "nc localhost 8000 || exit 1"]
      interval: 10s
      timeout: 10s
      retries: 3
    command: socat -T30 TCP-LISTEN:8000,reuseaddr,fork EXEC:"python -u ./server.py",pty,ctty,rawer

networks:
  internal:
