<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Diagnostics</title>
  <style>
    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }

    td, th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }

    tr:nth-child(even) {
      background-color: #dddddd;
    }
  </style>
</head>
<body>
<h1>Errors</h1>
<table>
  <tr>
    <th>Field</th>
    <th>Value</th>
  </tr>
  <tr>
    <td>Time</td>
    <td></td>
  </tr>
  <tr>
    <td>Message</td>
    <td th:text="${error.getMessage()}"></td>
  </tr>
  <tr th:each="cause: ${causes}">
    <td>Cause Message</td>
    <td th:text="${cause.getMessage()}"></td>
  </tr>
  <table>
</body>
</html>
